<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/primary_nav"
        android:checkableBehavior="single">

    </group>

    <group
        android:id="@+id/secondary_nav"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_main_nav__settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/action_settings" />

    </group>

</menu>
